{
  "crons": [
    {
      "path": "/api/cron-snapshot-daily",
      "schedule": "0 14 * * *"
    }
  ],
  "functions": {
    "api/cron-snapshot-daily.js": {
      "maxDuration": 300
    },
    "api/cron-snapshot-anr.js": {
      "maxDuration": 600
    },
    "api/followers.js": {
      "maxDuration": 30
    }
  }
}
